{
    "name": "屏蔽百度推广",
    "manifest_version": 2,
    "version": "1.3",
    "description": "屏蔽百度搜索页面上含有的商业推广等广告",
    "homepage_url": "https://github.com/SISSORS-FDU/baidu-adblock",
    "permissions": [
        "cookies"
    ],
    "page_action": {
        "default_icon": "sissors(512).png",
        "default_title": "屏蔽商业推广"
    },
    "icons": {
          "16": "sissors(512).png",
          "48": "sissors(512).png",
          "128": "sissors(512).png"
    },
    "content_scripts": [
        {
            "matches": ["*://www.baidu.com/*", "*://baidu.com/*", "*://www.tieba.baidu.com/*", "*://tieba.baidu.com/*"],
            "js": ["jquery.min.js"]
        }, {
            "matches": ["*://www.baidu.com/*", "*://baidu.com/*"],
            "js": ["baiduAdblock.js"]
        }, {
            "matches": ["*://www.tieba.baidu.com/*", "*://tieba.baidu.com/*"],
            "js": ["tiebaAdblock.js"]
        }
    ]
}
